<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
      }
      .flag > div {
        background-color: #002868;
        height: 300px;
        width: 900px;
        position: relative;
        top: 50px;
      }
      .flag > div > div {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: #ffffff;
        position: absolute;
        left: 325px;
        top: 50px;
      }
      p {
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 5rem;
      }
      .flag > p {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
